#!/bin/bash
#BSUB -n 72
#BSUB -R "span[block=24]"
#BSUB -W 00:59
#BSUB -q hpcintro
#BSUB -R "rusage[mem=3GB]"
#BSUB -J profiling
#BSUB -o HPCOutputs/Output_%J.out
#BSUB -e HPCOutputs/Error_%J.err

module purge
module load mpi/3.1.3-gcc-8.2.0

# do a clean build to ensure everything is updated
make clean
make

# Loop matrix size
for N in 8 27 64 125 216 343 512 729 1000 #1331 1728 2197
do

# Loop px
for all_p in 2 3 4
do
px=$((all_p))
py=$((all_p))
pz=$((all_p))

np=$((px*py*pz))

# skip cases where np > N
[ $np -gt $N ] && continue

# skip calculations with more processors than available
[ $np -gt $LSB_DJOB_NUMPROC ] && continue

# adjust here for the different algorithms
for algo in 0
do

out="HPCdata/N${N}_P${np}_px${px}_py${py}_pz${pz}_${algo}"
[ -e $out ] && continue

# Adjust arguments to your project
echo "mpirun -np $np --map-by dist:span --mca rmaps_dist_device ib0 \
--report-bindings \
./runme $N $np $px $py $pz $algo 2>&1 > $out"

mpirun -np $np --map-by dist:span --mca rmaps_dist_device ib0 \
       --report-bindings \
       ./runme $N $np $px $py $pz $algo > $out 2>${out}_binding

done #algo

done #all_p

done #N

